# qr_app_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/qr_app_plugin/: QrAppPlugin.kt
android/src/main/kotlin/com/example/qr_app_plugin/qr_app/: BarcodeAnalyzer.kt  CameraActivity.kt
android/src/test/kotlin/com/example/qr_app_plugin/: QrAppPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  local.properties
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/qr_app_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: qr_app_plugin.podspec
ios/Classes/: QrAppPlugin.swift
lib/: qr_app_plugin.dart  qr_app_plugin_method_channel.dart  qr_app_plugin_platform_interface.dart
test/: qr_app_plugin_method_channel_test.dart  qr_app_plugin_test.dart
