group = "com.example.qr_app_plugin"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"
    ext.support_version = '25.3.1'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.example.qr_app_plugin"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
//        implementation 'com.github.markusfisch:CameraView:1.10.0'
//        implementation 'com.github.markusfisch:zxing-cpp:v2.2.0.5'
        implementation("io.github.zxing-cpp:android:2.2.0")
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
        // Support
        implementation "com.android.support:appcompat-v7:$support_version"
        implementation "com.android.support:design:$support_version"
        implementation "com.android.support:preference-v7:$support_version"
        implementation "com.android.support:preference-v14:$support_version"
        testImplementation("org.mockito:mockito-core:5.0.0")
    }


    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
